@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-container {
  position: fixed;
  top: 130px;
  z-index: 1100;
  transition: top 0.6s ease;
  margin:0 auto;
 width: 100%;
 pointer-events: none;
 

}
.sticky {
  position: sticky;
  top: 75px;  
}
 .hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 0 30px;
    background-color: rgba(0, 0, 0, 0);
   
}



body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    background: linear-gradient(135deg, #f3f4f6 0%, #e0e7ff 100%);
}

.container {
   
    margin: 0 auto;
    padding: 0 2rem;
}



/* Hotel Grid Styles */
